{
  "name": "pdfme-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@pdfme/common": "^4.0.2",
    "@pdfme/generator": "^4.0.2",
    "@pdfme/ui": "^4.0.2"
  }
}
